In [17]:
import pandas as pd

df=pd.read_csv("data.csv")
df.head(5)
df.drop(15,inplace=True)
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [21]:
#handling missing value in data

df.isnull().any()
df.isnull().sum()

#add item to that missing value
df.fillna(0).head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [24]:
#rename coloumn name

df=df.rename(columns={"Date":"sales date"})
df.head(5)

   sales date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [25]:
#update a data and make a new coloumn

df["new value"]=df["Value"].apply(lambda x:x*2)
df.head(5)

   sales date Category  Value   Product  Sales Region  new value
0  2023-01-01        A   28.0  Product1  754.0   East       56.0
1  2023-01-02        B   39.0  Product3  110.0  North       78.0
2  2023-01-03        C   32.0  Product2  398.0   East       64.0
3  2023-01-04        B    8.0  Product1  522.0   East       16.0
4  2023-01-05        B   26.0  Product3  869.0  North       52.0

In [35]:
#aggregating and grouping
grouped_data=df.groupby(["Product"])["Sales"].sum()
grouped_data.head(5)

Product
Product1    7728.0
Product2    7374.0
Product3    9631.0
Name: Sales, dtype: float64

In [38]:
doublegroup=df.groupby(["Product","Sales"])["Value"].sum()
doublegroup

Product   Sales
Product1  108.0     0.0
          155.0    62.0
          256.0    97.0
          408.0    94.0
          423.0    69.0
          488.0    89.0
          522.0     8.0
          578.0    15.0
          584.0    95.0
          736.0    59.0
          754.0    28.0
          842.0     7.0
          936.0    16.0
          938.0     6.0
Product2  189.0    17.0
          224.0    56.0
          342.0    92.0
          398.0    32.0
          458.0    24.0
          511.0    93.0
          578.0    31.0
          599.0    99.0
          619.0    71.0
          737.0    51.0
          834.0    22.0
          893.0    47.0
          992.0    37.0
Product3  110.0    39.0
          143.0    69.0
          164.0    93.0
          177.0    36.0
          182.0    65.0
          192.0    54.0
          338.0    63.0
          606.0    82.0
          617.0     0.0
          628.0    70.0
          669.0    70.0
          708.0    11.0
          735.0    50.0
          772.0    37.0
          830.0    96.0
          869.0    26.0
          942.0    62.0
          949.0    43.0
Name: Value, dtype: float64

In [40]:
df.head(5)

   sales date Category  Value   Product  Sales Region  new value
0  2023-01-01        A   28.0  Product1  754.0   East       56.0
1  2023-01-02        B   39.0  Product3  110.0  North       78.0
2  2023-01-03        C   32.0  Product2  398.0   East       64.0
3  2023-01-04        B    8.0  Product1  522.0   East       16.0
4  2023-01-05        B   26.0  Product3  869.0  North       52.0

In [43]:
#applying aggregrated function at one time

multipleagg=df.groupby(["Category","Value"])["Sales"].agg(["mean","sum","count"])
multipleagg.head(5)

                 mean    sum  count
Category Value
A        16.0   936.0  936.0      1
         17.0   189.0  189.0      1
         22.0   834.0  834.0      1
         24.0   458.0  458.0      1
         28.0   754.0  754.0      1

In [53]:
#merging and joining dataframe

import pandas as pd

df1=pd.DataFrame({"key":["A","B","C"],"value":["1","2","3"]})
df2=pd.DataFrame({"key":["A","B","D"],"value":["4","5","6"]})

In [60]:
df1

  key value
0   A     1
1   B     2
2   C     3

In [59]:
df2

  key value
0   A     4
1   B     5
2   D     6

In [55]:
pd.merge(df1,df2,on="key",how="inner")

  key value_x value_y
0   A       1       4
1   B       2       5

In [54]:
pd.merge(df1,df2,on="key",how="outer")

  key value_x value_y
0   A       1       4
1   B       2       5
2   C       3     NaN
3   D     NaN       6

In [58]:
pd.merge(df1,df2,on="key",how="left")

  key value_x value_y
0   A       1       4
1   B       2       5
2   C       3     NaN

In [61]:
pd.merge(df1,df2,on="key",how="right")

  key value_x value_y
0   A       1       4
1   B       2       5
2   D     NaN       6

In [9]:
import pandas as pd

df=pd.read_csv("Electric_Vehicle_Population_Data.csv")
df.head(5)

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,5YJ3E1EB6K,King,Seattle,WA,98178.0,2019,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,220.0,0.0,37.0,101250425,POINT (-122.23825 47.49461),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
1,5YJYGAEE5M,Yakima,Selah,WA,98942.0,2021,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0.0,0.0,15.0,224162858,POINT (-120.53145 46.65405),PACIFICORP,5.307700e+10
2,5YJSA1E65N,Yakima,Granger,WA,98932.0,2022,TESLA,MODEL S,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0.0,0.0,15.0,187279214,POINT (-120.1871 46.33949),PACIFICORP,5.307700e+10
3,5YJ3E1EBXN,King,Bellevue,WA,98004.0,2022,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0.0,0.0,41.0,219428079,POINT (-122.1872 47.61001),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.303302e+10
4,JM3KKEHA8S,Thurston,Yelm,WA,98597.0,2025,MAZDA,CX-90,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,26.0,0.0,2.0,277791643,POINT (-122.60735 46.94239),PUGET SOUND ENERGY INC,5.306701e+10

In [14]:
df.head(5)

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,5YJ3E1EB6K,King,Seattle,WA,98178.0,2019,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,220.0,0.0,37.0,101250425,POINT (-122.23825 47.49461),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
1,5YJYGAEE5M,Yakima,Selah,WA,98942.0,2021,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0.0,0.0,15.0,224162858,POINT (-120.53145 46.65405),PACIFICORP,5.307700e+10
2,5YJSA1E65N,Yakima,Granger,WA,98932.0,2022,TESLA,MODEL S,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0.0,0.0,15.0,187279214,POINT (-120.1871 46.33949),PACIFICORP,5.307700e+10
4,JM3KKEHA8S,Thurston,Yelm,WA,98597.0,2025,MAZDA,CX-90,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,26.0,0.0,2.0,277791643,POINT (-122.60735 46.94239),PUGET SOUND ENERGY INC,5.306701e+10
5,5YJSA1E45H,Thurston,Olympia,WA,98512.0,2017,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,210.0,0.0,35.0,152371775,POINT (-122.9131 47.01359),PUGET SOUND ENERGY INC,5.306701e+10

In [18]:
grouping=df.groupby(["Model Year","Make"])["Model"].count()
grouping.head(5)

Model Year  Make
2000        FORD       8
2002        TOYOTA     2
2003        TOYOTA     1
2008        TESLA     18
2010        TESLA     21
Name: Model, dtype: int64

In [24]:
#reading url

url="https://www.fdic.gov/bank-failures/failed-bank-list"

df=pd.read_html(url)
df[0].head(5)

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
1,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
2,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
3,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
4,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544

IndexError: list index out of range